version: 2
jobs:
  build:
    working_directory: ~/angular-cli-circleci
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: install-dependencies
          command: yarn install
      - save_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
            - ./node_modules
      - run: yarn ng build --prod
      
      #- run: yarn ng test
      - run: mkdir Patient
      - run: pwd Patient-0.1
      - run: mv /home/circleci/angular-cli-circleci/dist /home/circleci/angular-cli-circleci/Patient-0.1
      #- run: mv /home/circleci/angular-cli-circleci/Patient-0.1  /home/circleci/angular-cli-circleci/Patient-0.1.war
      
      - run: 
           name: Packaging Patient-0.1
           command: zip -r Patient-0.1.zip Patient-0.1
      - run: pwd Patient-0.1
      #- run: jar cvf Patient-0.1.tar
      - store_artifacts:
          path: Patient-0.1.zip
      
          
      
          
          
          
             
      
      #- run:
          #name: angular-build
          #command: yarn ng -- build --prod --aot --no-progress
      #- run:
          #name: angular-test
          #command: yarn test -- --single-run --no-progress
      #- store_artifacts:
          #path: test-results.xml
          #prefix: tests
      #- run:
          #name: angular-lint
          #command: yarn lint -- --formatters-dir ./tslint-formatters --format junit -o tslint.xml
      #- store_artifacts:
          #path: tslint.xml
          #prefix: lint
