version: 2
jobs:
  build:
    working_directory: ~/angular-cli-circleci
    docker:
      - image: circleci/node:6-browsers
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install-dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: npm run build:prod
      
      #- run: yarn ng test
      - run: mkdir Patient
      - run: pwd Patient-0.1
      - run: mv /home/circleci/angular-cli-circleci/dist /home/circleci/angular-cli-circleci/Patient-0.1
      #- run:  
      - store_artifacts:
          path: Patient-0.1
      
          
          
          
             
      
      #- run:
          #name: angular-build
          #command: yarn ng -- build --prod --aot --no-progress
      #- run:
          #name: angular-test
          #command: yarn test -- --single-run --no-progress
      #- store_artifacts:
          #path: test-results.xml
          #prefix: tests
      #- run:
          #name: angular-lint
          #command: yarn lint -- --formatters-dir ./tslint-formatters --format junit -o tslint.xml
      #- store_artifacts:
          #path: tslint.xml
          #prefix: lint
