version: 2
jobs:
  build:
    working_directory: ~/Sample
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: install-dependencies
          command: yarn install
      - save_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
            - ./node_modules
      - run: yarn ng build --prod
      #- run: yarn test
       #- run:
          #name: angular-build
          #command: yarn ng -- build --prod --aot --no-progress
      #- run: yarn test --single-run 
      #- store_artifacts:
          #path: test-results.xml
          #prefix: tests
      #- run:
          #name: angular-lint
          #command: yarn lint -- --formatters-dir ./tslint-formatters --format junit -o tslint.xml
      #- store_artifacts:
          #path: tslint.xml
          #prefix: lint
      
      - run: mkdir Patient
      - run: pwd Patient-0.1
      - run: mv /home/circleci/Sample/dist /home/circleci/Sample/Patient-0.1
      #- run: mv /home/circleci/angular-cli-circleci/Patient-0.1  /home/circleci/angular-cli-circleci/Patient-0.1.war
      
      - run: 
           name: Packaging Patient-0.1
           command: zip -r Patient-0.1.zip Patient-0.1
      - run: pwd Patient-0.1
      #- run: jar cvf Patient-0.1.tar
      - store_artifacts:
          path: Patient-0.1.zip
          
  test:
    working_directory: ~/Sample
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: install-dependencies
          command: yarn install
      
  Dev:
    working_directory: ~/Sample
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: install-dependencies
          command: yarn install
  SIT:
    working_directory: ~/Sample
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: install-dependencies
          command: yarn install  
          
  UAT:
    working_directory: ~/Sample
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: install-dependencies
          command: yarn install
          
  
          
          
workflows:
  version: 2
  Build-Test-Deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      - Dev:
          requires:
            - test
      - Hold:
          type: approval
          requires:
            - Dev
      - SIT:
          requires:
            - Hold
      - Hold:
          type: approval
          requires:
            - SIT
      - UAT:
          requires:
            - Hold
      #- Hold:
          #type: approval
          #requires:
            #- UAT
      #- PROD:
          #requires:
            #- Hold
      
          
          
          
             
      
     
